{
  "name": "breeze-mod-ui",
  "private": true,
  "version": "2.13.0",
  "type": "module",
  "description": "The Breeze in-game interface. The same bundle runs in a desktop browser and inside Minecraft through MCEF.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && node scripts/check-bundle.mjs",
    "preview": "vite preview --port 4173 --strictPort",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:all": "npm run build && npm test && npm run test:e2e"
  },
  "dependencies": {
    "@fontsource/dm-sans": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^27.0.0",
    "typescript": "~5.9.3",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
